<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: 34vh;
  width: 50vw;
  background-color: #FFF;
  position: absolute;
  left:36vw;
  top:34vh;
  border-radius: 2vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url(https://media.giphy.com/media/l3q2vZRhaKujVZXu8/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	margin: 10vw 0;}
	
h2 {
	font-family: "Montserrat";
	font-size: 3.75vh;
	}
}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

.center {
    display: block;
    position:absolute;
    top: 36vh;
    left: 13vw;
    width: 20vw;
    
   
}

</style>


</head>

<body>

<div class="title">
 <h1>About Me</h1>
</div>

<div class="rectangle" style=" text-align: left">
<h2>My name is Maher Absar. I am a highly motivated student studying Civil Engineering at the University of Toronto. I am seeking opportunities to gain experience and develop skills where my education and ability to learn quickly can fully be utilized.</h2>
</div>

<div>
<img src="P1000576.jpg" alt="Paris" class="center" style="border-radius: 2vw;" >
</div>

</body>

</html>
