<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Me</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: 34vh;
  width: 50vw;
  background-color: #FFF;
  position: absolute;
  left:36vw;
  top:34vh;
  border-radius: 2vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url('giphy.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	}
	
h2 {
	font-family: "Montserrat";
	}
}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

</style>


</head>

<body>

<div class="title">
 <h1>Contact Me</h1>
</div>


<div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1Mo6rwV27Ik88cgnMdbTbfgGP5QC74FITTGkDyDIuhMsQDQ/viewform?embedded=true" height="1415vh" width="100%"  frameborder="0" marginheight="0" marginwidth="0" target="_blank">Loading...</iframe>
</div>

</body>

</html>
