<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Extras Menu</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: 10vh;
  width: 30vw;
  background-color: #FFF;
  position: absolute;
  left:35vw;
  top:50%;
  border-radius: 2vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url(https://media.giphy.com/media/l3q2vZRhaKujVZXu8/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	margin: 10vw 0;}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}


</style>


</head>

<body>

<div class="title">
 <h1>Extras</h1>
</div>

<div class="rectangle" style=" text-align: center">
<div style=" text-align: center">
<a target="" href="units.html" class="white-mode" style="top: 3vh;">Grade 12 Advance Functions</a>
</div>


</div>

</body>

</html>
