<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');




body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
        }

@media only screen and (max-width: 600px) {
    body, html {
        overflow: visible;
    }

        
}

.bg {
    /* The image used */
    background-image: url("1.jpg");

    /* Full height */
    height: 90%; 

    /* Center and scale the image nicely */
    background-position: 0% 25%;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/gMcA5nWT2yhr2/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 100px;
	line-height: .75;
	margin: 100px 0;
}
/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 20px;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

}

</style>
</head>
<body>
 


<div class="title">
 <h1>maher<br/>absar</h1>
</div>

<div class="bg">

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 5vh;">ABOUT</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 10vh;">RESUME</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 15vh;">CAD PORTFOLIO</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 20vh;">PHOTOGRAPHY</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 25vh;">GITHUB</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 30vh;">CONTACT ME</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 35vh;">EXTRA</a>
</div>

</div>


</body>
</html>
