<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Polynomial Functions</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: vmax;
  width: vmax;
  background-color: #FFF;
  position:relative;
  border-radius: 1vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url('giphy.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	}

h2 {
	font-family: "Montserrat"
	}
	
a {
	font-family: "Montserrat"

	}

}
}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}


</style>


</head>

<body>

<div class="title">
 <h1>Polynomial Functions</h1>
</div>

<div class="rectangle">
<h2>Domain and Range</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Absolute Value</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Interval of Increase/Decrease</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Even/Odd Functions</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Continuous/Discontinuous Functions</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Sketching Graphs</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Inverse Functions</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Piecewise Functions</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>


</div>

</body>

</html>
