<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grade 12 Advance Funtions Playlist Menu</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: 67vh;
  width: 46vw;
  background-color: #FFF;
  position:relative;
  left:27vw;
  top:0vh;
  border-radius: 2vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url('giphy.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}


</style>


</head>

<body>

<div class="title">
 <h1>Grade 12 Advance Funtions</h1>
</div>

<div class="rectangle" style=" text-align: center">
<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 6vh;">Unit 1: Polynomial Functions</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 11vh;">Unit 2: Polynomial Equations and Inequalities</a>
</div>

<div style=" text-align: center">
<a target="_blank" href="http://hristu.net/" class="white-mode" style="top: 16vh;">Unit 3: Rational Equations</a>
</div>

<div style=" text-align: center">
<a target="" href="http://hristu.net/" class="white-mode" style="top: 21vh;">Unit 4: Trigonometry</a>
</div>

<div style=" text-align: center">
<a target="_blank" href="http://hristu.net/" class="white-mode" style="top: 26vh;">Unit 5: Trigonometric Functions</a>
</div>

<div style=" text-align: center">
<a target="_blank" href="http://hristu.net/" class="white-mode" style="top: 31vh;">Unit 6: Logarithmic Functions</a>
</div>

<div style=" text-align: center">
<a target="_blank" href="http://hristu.net/" class="white-mode" style="top: 36vh;">Unit 7: Combining Functions</a>
</div>

</div>

</body>

</html>
